### Soal Tipe Data

In [242]:
# data

company_name_list = [{'name': 'Company 1'},
          {'name': 'Company 2'},
          {'name': 'Company 3'}]

employee_name_list = [{'name': 'John Doe'},
          {'name': 'Tom Smith'},
          {'name': 'Andrew Sebastian'}]

company_detail_list = {
      'Company 1': {
          'name': 'Company 1',
          'domain': 'Retail',
          'clients': [
              {
                  'name': 'acme.inc',
                  'country': 'united states'
              },
              {
                  'name': 'Wayne.co',
                  'country': 'united states'
              }
          ]
      },
      'Company 2': {
          'name': 'Company 2',
          'domain': 'Construction',
          'clients': [
              {
                  'name': 'Tesla',
                  'country': 'united states'
              },
              {
                  'name': 'Japan Airlines',
                  'country': 'japan'
              },
              {
                  'name': 'Indofood',
                  'country': 'indonesia'
              }
          ]
      },
      'Company 3': {
          'name': 'Company 3',
          'domain': 'Healthcare',
          'clients': [
              {
                  'name': 'Petronas',
                  'country': 'malaysia'
              },
              {
                  'name': 'VW Group',
                  'country': 'germany'
              },
              {
                  'name': 'IBM',
                  'country': 'united states'
              },
              {
                  'name': 'Mitsubishi',
                  'country': 'japan'
              }
          ]
      }
  }

employee_detail_list = {
      'John Doe': {
          'name': 'EMP-0001',
          'first_name': 'John',
          'last_name': 'Doe',
          'full_name': 'John Doe',
          'company': 'Company 1'
      },
      'Tom Smith': {
          'name': 'EMP-0002',
          'first_name': 'Tom',
          'last_name': 'Smith',
          'full_name': 'Tom Smith',
          'company': 'Company 2'
      },
      'Andrew Sebastian': {
          'name': 'EMP-0003',
          'first_name': 'Andrew',
          'last_name': 'Sebastian',
          'full_name': 'Andrew Sebastian',
          'company': 'Company 2'
      },
  }

#### Petunjuk:
Dari data di atas kerjakan soal di bawah untuk nomor **1 - 4**, sebisa mungkin gunakan comprehension loop apabila ada perulangan:

### 1 
Please get the list of all Companies and sort by **Company Domain** in reverse order.

Expected result:


```json
[{
    "name": "Company 1", 
    "domain": "Retail"
}, {
    "name": "Company 3", 
    "domain": "Healthcare"
}, {
    "name": "Company 2", 
    "domain": "Construction"
}]
```

In [298]:
# lengkapi function berikut
# Jawab
def sort_company():
    sorted_companies = sorted(company_detail_list.values(), key=lambda x: x['domain'], reverse=True)
    return [{'name': company['name'], 'domain': company['domain']} for company in sorted_companies]

### 2
Please print all Domain value in every company.

Expected return:

```
Company 1: Retail, relation: 2 clients
Company 2: Construction, relation: 3 clients
Company 3: Healthcare, relation: 4 clients
```

In [299]:
# lengkapi function berikut
# Jawab
def get_company_domain():
      for company in company_detail_list.values():
        print(f"{company['name']}: {company['domain']}, relation: {len(company['clients'])} clients")

### 3
Create a function that return employees with it's company domain.

Expected return:


```json
[{
    "full_name": "John Doe",
    "company": "Company 1",
    "domain": "Retail"
}, {
    "full_name": "Tom Smith",
    "company": "Company 2",
    "domain": "Construction"
}, {
    "full_name": "Andrew Sebastian",
    "company": "Company 2",
    "domain": "Construction"
}]
```

In [300]:
# lengkapi function berikut
# Jawab
def get_employees():
    employees_with_domain = []
    for employee, detail in employee_detail_list.items():
        company_name = detail['company']
        domain = company_detail_list[company_name]['domain']
        employees_with_domain.append({'full_name': detail['full_name'], 'company': company_name, 'domain': domain})
    return employees_with_domain

### 4
Create a function that return companies with list of employees that are working in the company.

Expected return:


```json
[{
    "company": "Company 1",
    "employees": ["John Doe"]
}, {
    "company": "Company 2",
    "employees": ["Tom Smith", "Andrew Sebastian"]
}, {
    "company": "Company 3",
    "employees": []
}]
```

In [301]:
# lengkapi function berikut
# Jawab
def get_employees_by_company():
    employees_by_company = []
    for company in company_name_list:
        company_name = company['name']
        employees = [employee['full_name'] for employee in employee_detail_list.values() if employee['company'] == company_name]
        employees_by_company.append({'company': company_name, 'employees': employees})
    return employees_by_company

### Soal pre-processing data

In [302]:
import pandas as pd

In [303]:
data_startup = pd.read_csv('50_Startups.csv')

In [241]:
data_startup.sample(7)

    R&D Spend  Administration  Marketing Spend       State     Profit
45    1000.23       124153.04          1903.93    New York   64926.08
31        NaN       152701.92         88218.23    New York        NaN
49        NaN       116983.80         45173.06  California   14681.40
22   73994.56       122782.75        303319.26     Florida  110352.25
39   38558.51        82982.09        174999.30  California   81005.76
19   86419.70       153514.11              NaN    New York  122776.86
36   28663.76       127056.21        201126.82     Florida   90708.19

### Soal
Dari data di atas lakukan pre-processing sbb:
1. Lakukan analisa mengenai field mana saja yang memiliki data kosong(Nan) lalu Isi data yang kosong tersebut menggunakan nilai mean
2. lakukan oneHotEncoder ke field state
3. buat field baru yaitu Tax. dimana Tax = (profit + Marketing Spend + administration) * 5%
4. Jalankan standardScaler field-field tersebut

### Ketentuan dan Deadline

1. Buat masing-masing repositori di github account
2. Soal dikerjakan di repositori tsb.
3. Jawaban yang dikumpulkan di **e-learning** merupakan link github dari repositori di atas.
4. Deadline pengumpulan soal adalah hari rabu, 15 Mei 2024 pukul 23:59.

In [304]:
# Jawab
# 1
# Import library
import pandas as pd
import numpy as np

# Load data
data_startup = pd.read_csv('50_Startups.csv')


# Identifikasi kolom-kolom numerik
numeric_columns = data_startup.select_dtypes(include=[np.number]).columns

# Isi data kosong dengan nilai mean untuk kolom-kolom numerik
data_startup[numeric_columns] = data_startup[numeric_columns].fillna(data_startup[numeric_columns].mean())

In [305]:
# One-Hot Encoder
data_startup = pd.get_dummies(data_startup, columns=['State'])

In [306]:
# Buat kolom baru 'Tax'
data_startup['Tax'] = (data_startup['Profit'] + data_startup['Marketing Spend'] + data_startup['Administration']) * 0.05

In [307]:
from sklearn.preprocessing import StandardScaler

# Inisialisasi StandardScaler
scaler = StandardScaler()

# StandardScaler untuk field-field tersebut
scaled_features = scaler.fit_transform(data_startup[['R&D Spend', 'Administration', 'Marketing Spend', 'Profit', 'Tax']])

# Update DataFrame dengan data yang telah di-scale
data_startup[['R&D Spend', 'Administration', 'Marketing Spend', 'Profit', 'Tax']] = scaled_features

In [310]:
data_startup.sample(7)

,R&D Spend,Administration,Marketing Spend,Profit,State_California,State_Florida,State_New York,Tax
1,2.011840,1.123258,2.040926,2.012472e+00,True,False,False,2.361311
46,-1.769520,-0.274020,0.681172,-1.569878e+00,False,True,False,0.030142
2,1.797168,-0.850460,1.707769,1.993801e+00,False,True,False,1.737043
13,0.356456,0.499201,0.269407,3.663357e-16,True,False,False,0.300058
4,1.531431,-1.233706,1.320863,1.367903e+00,False,True,False,1.188570
48,-1.787653,-2.791579,0.000000,-1.917721e+00,False,False,True,-1.057165
14,1.011781,1.326391,0.305054,5.224140e-01,False,True,False,0.627869